{
  "name": "context-spine",
  "private": true,
  "version": "0.0.1",
  "description": "Bootstrap memory and retrieval layer for agent-assisted projects",
  "scripts": {
    "context:init": "bash ./scripts/context-spine/init-qmd.sh",
    "context:bootstrap": "bash ./scripts/context-spine/bootstrap.sh",
    "context:doctor": "python3 ./scripts/context-spine/doctor.py",
    "context:gitignore": "python3 ./scripts/context-spine/configure-gitignore.py",
    "context:rollout": "python3 ./scripts/context-spine/rollout.py",
    "context:upgrade": "python3 ./scripts/context-spine/upgrade.py",
    "context:session": "python3 ./scripts/context-spine/mem-session.py --project context-spine",
    "context:score": "python3 ./scripts/context-spine/mem-score.py --root ./meta/context-spine",
    "context:update": "bash ./scripts/context-spine/qmd-refresh.sh",
    "context:embed": "bash ./scripts/context-spine/qmd-refresh.sh --embed",
    "context:skill:validate": "bash ./scripts/context-spine/install-codex-skill.sh --validate-only",
    "context:skill:install": "bash ./scripts/context-spine/install-codex-skill.sh"
  }
}
